<!DOCTYPE HTML>
<html>
    <head>
        <title>Días festivos</title>    
    </head>

    <body style="margin:0; background-image: url('Background_calendar.jpg'); background-position: center;">

        <h1 style="font-size:45px; 
                   color: white; 
                   background-image: url('Background_calendar_rotated.jpg'); 
                   padding: 30px; 
                   margin:0; 
                   font-family:Verdana; 
                   display: flex; 
                   align-items: center; 
                   gap: 150px;">

            <img src="Logo_Mexico.png" alt="Logo de Mexico" style="width: 350px; height:auto;">
            <b style="text-align: center; font-size: 40px;">Días de descanso obligatorio 2025</b>
        </h1>

        <h2 style="color: white;
                    margin: 60px;
                    font-family: Verdana;
                    text-align: center;">
            

            Días feriados obligatorios en México para este 2025. 
        </h2>

        <p style="color: white;
                    margin: 30px;
                    font-family: Verdana;
                    line-height: 1.5;">

            Los días de Descanso Obligatorio son aquellos que no son laborales y las personas trabajadoras deben de recibir su salario diario, más uno doble. El artículo 74 de la Ley Federal del Trabajo señala los siguientes días de descanso obligatorio.
        </p>

        <table style="margin: auto; 
                      color: white; 
                      margin-top: 50px; 
                      margin-bottom: 70px;
                      border: 5px solid white; 
                      border-collapse: collapse;
                      font-family: Verdana;"> 

            <thead>
                <tr style="font-size: 28px; background-color: rgba(255,255,255,0.2);">
                    <th style="border: 2px solid white; padding: 15px;">Día feriado</th>
                    <th style="border: 2px solid white; padding: 15px;">Descripción del día</th>
                </tr> 
            </thead>

            <tbody>
                <tr style="font-size: 20px; text-align: center;">
                    <td style="border: 2px solid white; padding: 10px;">1 de Enero</td>
                    <td style="border: 2px solid white; padding: 10px;">Año Nuevo</td>
                </tr> 

                <tr style="font-size: 20px; text-align: center; background-color: rgba(255,255,255,0.1);">
                    <td style="border: 2px solid white; padding: 10px;">3 de Febrero</td>
                    <td style="border: 2px solid white; padding: 10px;">Día de la Constitución</td>
                </tr> 

                <tr style="font-size: 20px; text-align: center;">
                    <td style="border: 2px solid white; padding: 10px;">17 de Marzo</td>
                    <td style="border: 2px solid white; padding: 10px;">Natalicio de Benito Juárez</td>
                </tr> 

                <tr style="font-size: 20px; text-align: center; background-color: rgba(255,255,255,0.1);">
                    <td style="border: 2px solid white; padding: 10px;">1 de Mayo</td>
                    <td style="border: 2px solid white; padding: 10px;">Día del Trabajo</td>
                </tr> 

                <tr style="font-size: 20px; text-align: center;">
                    <td style="border: 2px solid white; padding: 10px;">16 de Septiembre</td>
                    <td style="border: 2px solid white; padding: 10px;">Independencia de México</td>
                </tr> 

                <tr style="font-size: 20px; text-align: center; background-color: rgba(255,255,255,0.1);">
                    <td style="border: 2px solid white; padding: 10px;">17 de Noviembre</td>
                    <td style="border: 2px solid white; padding: 10px;">Revolución Mexicana</td>
                </tr> 

                <tr style="font-size: 20px; text-align: center;">
                    <td style="border: 2px solid white; padding: 10px;">25 de Diciembre</td>
                    <td style="border: 2px solid white; padding: 10px;">Navidad</td>
                </tr> 

                <tr style="font-size: 15px; text-align: center; background-color: rgba(125,125,125,0.2);">
                    <td style="border: 2px solid white; padding: 10px;">Extras</td>
                    <td style="border: 2px solid white; padding: 10px;">Días determinados en leyes locales o elecciones ordinarias</td>
                </tr> 
            </tbody>
        </table>

        <h2 style="color: white;
                    margin: 15px;
                    font-family: Verdana;
                    line-height: 1.5;
                    text-align: center;">

            <b> ¿Qué pasa si las personas trabajadoras laboran un Día de Descanso obligatorio? </b> 
        </h2>

        <p style="color: white;
                    margin: 15px;
                    margin-bottom: 30px;
                    padding: 15px;
                    font-family: Verdana;
                    line-height: 1.5;
                    text-align: justify;">

            De acuerdo con el artículo 75 de la Ley Federal del Trabajo, tanto personas empleadoras como personas trabajadoras deberán determinar el número de trabajadoras y trabajadores que deban prestar sus servicios el Día de Descanso Obligatorio.
            Las personas trabajadoras que deban presentarse a laborar de manera habitual tendrán derecho a recibir independientemente del salario que les corresponda por el descanso obligatorio, un salario doble por el servicio prestado, es decir, un salario triple.
            Además, si un día de descanso obligatorio cae en domingo, la persona empleadora deberá cubrirle a la persona trabajadora el pago de la prima dominical señalado en el artículo 71 de la Ley Federal del Trabajo.
        </p>

        <footer style="margin-top: 80px; padding: 20px; text-align: center; color: white; font-size: 14px; font-family: Verdana; background-color: rgba(0,0,0,0.6);">
            <p>
                Este sitio web es un <b>proyecto académico</b> sin fines de lucro.  
                La información presentada tiene únicamente fines educativos y no representa una comunicación oficial del Gobierno de México.  
                Los logotipos y emblemas utilizados son propiedad de sus respectivos titulares y se emplean aquí de manera ilustrativa.  
                Para información oficial consulte el portal del Gobierno de México: 
                <a href="https://www.gob.mx/profedet/articulos/dias-de-descanso-obligatorio-2025", style="color: aqua;">página oficial del gobierno mexicano</a>.
            </p>
        </footer>
    </body>
</html>
